#! /tools/bin/expect

set timeout 20
set BSS_ROOT "~/LFSforLearning/script/BSS"
set RUNSH "goBSS.sh"
set LOG_DIR "~/BssLogs"
set PASSWD "asdlllasd"


spawn bash ${BSS_ROOT}/${RUNSH} --init > ${LOG_DIR}/init.logs 2>&1
expect {
	-re "assword" {
		send "${PASSWD}\r"
		exp_continue
	}
	eof {
		send_user "Enviroment Initialed."
	}
}


spawn bash ${BSS_ROOT}/${RUNSH} --debug > ${LOG_DIR/info.logs} 2>&1
expect {
	-re "assword" {
		send "${PASSWD}\r"
		exp_continue
	}
	eof{
		send_user "BasicSystem Already Setup."
	}
}
