#! /tools/bin/expect
set timeout 20
set USERNAME "izayoi"
set PASSWD "asdlllasd"
set LFS "/mnt/lfs"


spawn su - ${USERNAME} -c "sudo -S chown -vR root:root $LFS/tools"
expect {
    -re "assword" {
        send "${PASSWD}\r"
        exp_continue
    }
    interact
}

spawn su - ${USERNAME} 
expect "*Password:*" {send "${PASSWD}\r"}
interact
